<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-8p-rRx" customClass="PostBreathingView" customModule="OneBreath" customModuleProvider="target">
                                <rect key="frame" x="20.666666666666657" y="40" width="372.66666666666674" height="696"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-1e-8nH" customClass="BreathVisualizationView" customModule="OneBreath" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="202.33333333333334" width="331.33333333333326" height="331.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6u-1e-8nH" secondAttribute="height" multiplier="1:1" id="paJ-Zx-Pru"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-lf-BFN">
                                <rect key="frame" x="44" y="679" width="19.333333333333329" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="globe" catalog="system"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQL-8e-wqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-NV-4DM">
                                <rect key="frame" x="349" y="681" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1o-NV-4DM" secondAttribute="height" multiplier="1:1" id="lDI-IF-UeS"/>
                                    <constraint firstAttribute="height" constant="35" id="zUl-DA-hb5"/>
                                </constraints>
                                <state key="normal" image="grayEarth"/>
                                <connections>
                                    <action selector="beginBreathingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkA-uD-6Td"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-6M-yZ7">
                                <rect key="frame" x="32" y="126.66666666666669" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f66-uq-Q2J"/>
                                    <constraint firstAttribute="height" constant="45" id="vXm-hH-rI9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be still and bring your attention to your breath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-Yt-jgf">
                                <rect key="frame" x="20.666666666666657" y="560.33333333333337" width="372.66666666666674" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath with the world in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-k3-0dJ">
                                <rect key="frame" x="30" y="45.000000000000007" width="191" height="81.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="sRE-dp-SAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZ8-lf-BFN" firstAttribute="centerY" secondItem="s1o-NV-4DM" secondAttribute="centerY" id="8R2-Cb-Sff"/>
                            <constraint firstItem="w6u-1e-8nH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9qu-bb-aZc"/>
                            <constraint firstItem="w6u-1e-8nH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EeH-00-6Xc"/>
                            <constraint firstItem="adg-6M-yZ7" firstAttribute="leading" secondItem="aCm-k3-0dJ" secondAttribute="leading" constant="2" id="KbV-7N-F1Q"/>
                            <constraint firstItem="dEU-8p-rRx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LNk-dc-Y4Q"/>
                            <constraint firstItem="xB9-Yt-jgf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OPO-fL-ZgS"/>
                            <constraint firstItem="aCm-k3-0dJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Veh-Ik-Pc2"/>
                            <constraint firstItem="w6u-1e-8nH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="cKX-81-LKP"/>
                            <constraint firstItem="dEU-8p-rRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ccD-Zv-dnd"/>
                            <constraint firstItem="aCm-k3-0dJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fid-bp-vNS"/>
                            <constraint firstItem="xB9-Yt-jgf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="fo1-s0-uCP"/>
                            <constraint firstItem="adg-6M-yZ7" firstAttribute="top" secondItem="aCm-k3-0dJ" secondAttribute="bottom" id="lcF-BM-r4W"/>
                            <constraint firstItem="dEU-8p-rRx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="llx-zW-hDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1o-NV-4DM" secondAttribute="trailing" constant="30" id="pbe-wZ-WfW"/>
                            <constraint firstItem="YZ8-lf-BFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="qVA-Pg-Thg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1o-NV-4DM" secondAttribute="bottom" constant="20" id="qjA-LO-2Xl"/>
                            <constraint firstItem="xB9-Yt-jgf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.55" id="tVz-hi-ZMy"/>
                            <constraint firstItem="dEU-8p-rRx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yXf-AQ-GTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginBreathingButton" destination="s1o-NV-4DM" id="mJR-7k-tOg"/>
                        <outlet property="breathVisualizationBoundingView" destination="w6u-1e-8nH" id="hcV-nG-Py6"/>
                        <outlet property="breathingInLabel" destination="aCm-k3-0dJ" id="DEI-s5-u33"/>
                        <outlet property="countdownView" destination="adg-6M-yZ7" id="4Rt-IU-cKt"/>
                        <outlet property="instructionsLabel" destination="xB9-Yt-jgf" id="6vp-Hz-JTA"/>
                        <outlet property="postBreathingView" destination="dEU-8p-rRx" id="Zpi-xs-Sgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="grayEarth" width="476" height="476"/>
    </resources>
</document>
